*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

img{
    max-width: 100%;
}

li{
  list-style-type: none;
}

footer, header{
  background-color: rgb(51, 51, 51);
  color: white;
  padding: 2rem;
}

a{
  color: white;
}


/* header */
header{
  display: flex;
  justify-content: space-between;
}

header > nav > ul{
display: flex;
}

header > nav > ul > li{
  margin: 0.5rem 1rem;
}



/* main */

/* main - Plan */

.plan {
  display: flex;
  justify-content: center;
  margin: 4rem;
  min-height: 60vh;
}

.map{
  padding: 1rem;
  width: 50%;
  height: 100%;
  
}

.map > iframe{
width: 100%;
height: 100%;
}

.info{
  padding: 1rem;
}

.info>h3, .info>div{
  padding: .5rem;
}

.info>div :nth-child(2){
  font-size: small;
  line-height: 1.5rem;
}

/* main - contact */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem;
  min-height: 60vh;

}

.contact > div{
  width: 500px;
}

.contact > div > form{
  display: flex;
  flex-direction: column;
  
}

.contact > div > h3{
  padding-bottom: .5rem;
}

.contact > div > form > label{
margin: 1rem 0;
}

.nom, .email{
height: 2rem;
border: lightgray solid 1px;
}

.questions{
height: 5rem;
border: lightgray solid 1px;
}

.btn{
  background-color: black;
  color: white;
  margin-top: 1rem;
  padding:1rem 1.5rem;
  width: 200px;
  border-radius: 30px;
  border: 2px solid;
  text-transform: uppercase;
}

/* home */


/* home - intro */
.intro{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(image/frame.jpg);
  background-position:center;
  color: white;
  height: 500px;

}

.intro > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro > div > h2{
  font-size: 3rem;
  text-align: center;
}

.intro > div > hr{
  width: 70px;
  align-items: center;
  background-color: black;
  border: black solid 2px;
  margin: 1rem 0;
}

.intro > div > p{
  line-height: 2rem;
  font-size: 1.3rem;
}

.intro > div > button{
  margin-top: 1rem;
  padding:1rem 1.5rem;
  width: 150px;
  border-radius: 30px;
  border: none;
  text-transform: uppercase;

}

/* home - Coffe and Hour */

.coffeeAndHour{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  
}

.coffeeAndHour > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding:1rem ;
}

.coffeeAndHour > div >h3 {
  margin: 1rem 0;
  
}

.coffeeAndHour > div >p {
  text-align: center;
  color: #222;
}

/* home - foto person */

.foto{
  height: 300px;
  background-image: url(image/person-1.jpg);
  background-position: center;
  background-size:cover;
}

/* home - book */

.book{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.book > div {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book > div >p {
  margin: 1rem 0;
  text-align: center;
  color: #222;
}


/* footer */
footer{
  text-align: center;
}
